name: Crawl and Update CRS List

on:
  schedule:
    # This schedule runs the workflow at 00:00 UTC on the 1st day of every month.
    - cron: '0 0 1 * *'
  workflow_dispatch:

jobs:
  build-and-commit:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.x' # You can specify a more precise version, e.g., '3.9'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Run the crawl script
        run: python crawl.py https://www.opengis.net/def/crs/

      - name: Commit and push if crs-list.txt has changed
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "docs: Automated update of crs-list.txt"
          file_pattern: crs-list.txt
          commit_user_name: GitHub Actions Bot
          commit_user_email: actions@github.com
          commit_author: GitHub Actions Bot <actions@github.com>
